projectA.proto

package ProjectA;

message LoginReq{
	
	required string id = 1;
	required string pw = 2;
}

message LoginRes{
	
	required bool bResult = 1;
	required string key = 2;
}

message RespawnReq {
	
	required float x = 1;
	required float y = 2;
	required int32 unitType = 3;
	required string key =4;
}

message RespawnRes {
	required bool bResult = 1;
	
}
message Position{
	required float x = 1;
	required float y = 2;
}

message GameUnit{
	required int32 index = 1;
	required float posX  = 2;
	required float posY  = 3;
	required float	angle = 4;
	
}

message SyncReq {
	required int32 Count = 1;
	required string key = 2;
}


message SyncRes {
	
	repeated GameUnit units = 2;	
}

message OneMessage {
	enum ProtocolType {
		LOGINREQ = 1;
		LOGINRES = 2;
		RESPWANREQ = 3;
		RESPWANRES = 4;
		SYNCREQ = 5;
		SYNCRES = 6;
	}
	
	required ProtocolType pType = 1;
	optional LoginReq loginReq = 2;
	optional LoginRes loginRes = 3;
	optional RespawnReq respawnReq = 4;
	optional RespawnRes	respawnRes = 5;
	optional SyncReq syncReq = 6;
	optional SyncRes syncRes = 7;

}

message HeartBeatReq {
	required int32 WorkerCount = 1;	
}

message HeartBeatRes {
}

message CreateRoomToWorkerReq {

	
	required string id = 1;
}

message CreatedRoomToBrokerAns{
	required string id = 1;
	required string roomkey = 2;
}

message ClusterMessage {
	
	required ProtocolType pType = 1;
	optional HeartBeatReq heartbeatReq = 2;
	optional HeartBeatRes heartbeatRes = 3;
	optional CreateRoomToWorkerReq createRoomReq = 4;
	optional CreatedRoomToBrokerAns createdRoomAns = 5;
	
	enum ProtocolType{
		HEART_BEAT_REQ = 1;
		HEART_BEAT_REA = 2;	
		CREATE_ROOM_REQ = 3;
		CREATE_ROOM_REA = 4;
	}
}

